D:\DataGreen-20240919\Datos\bin\Release\Datos.dll.config
D:\DataGreen-20240919\Datos\bin\Release\Datos.dll
D:\DataGreen-20240919\Datos\bin\Release\Datos.pdb
D:\DataGreen-20240919\Datos\bin\Release\Datos.xml
D:\DataGreen-20240919\Datos\bin\Release\Entidades.dll
D:\DataGreen-20240919\Datos\bin\Release\EntityFramework.dll
D:\DataGreen-20240919\Datos\bin\Release\EntityFramework.SqlServer.dll
D:\DataGreen-20240919\Datos\bin\Release\Newtonsoft.Json.dll
D:\DataGreen-20240919\Datos\bin\Release\SQLite.NET.dll
D:\DataGreen-20240919\Datos\bin\Release\System.Data.SQLite.dll
D:\DataGreen-20240919\Datos\bin\Release\System.Data.SQLite.EF6.dll
D:\DataGreen-20240919\Datos\bin\Release\System.Data.SQLite.Linq.dll
D:\DataGreen-20240919\Datos\bin\Release\WebSocket4Net.dll
D:\DataGreen-20240919\Datos\bin\Release\Entidades.pdb
D:\DataGreen-20240919\Datos\bin\Release\Entidades.xml
D:\DataGreen-20240919\Datos\bin\Release\EntityFramework.xml
D:\DataGreen-20240919\Datos\bin\Release\EntityFramework.SqlServer.xml
D:\DataGreen-20240919\Datos\bin\Release\Newtonsoft.Json.xml
D:\DataGreen-20240919\Datos\bin\Release\System.Data.SQLite.xml
D:\DataGreen-20240919\Datos\obj\Release\Datos.vbproj.AssemblyReference.cache
D:\DataGreen-20240919\Datos\obj\Release\Datos.Resources.resources
D:\DataGreen-20240919\Datos\obj\Release\Datos.vbproj.GenerateResource.cache
D:\DataGreen-20240919\Datos\obj\Release\Datos.vbproj.CoreCompileInputs.cache
D:\DataGreen-20240919\Datos\obj\Release\Datos.vbproj.Up2Date
D:\DataGreen-20240919\Datos\obj\Release\Datos.dll
D:\DataGreen-20240919\Datos\obj\Release\Datos.xml
D:\DataGreen-20240919\Datos\obj\Release\Datos.pdb
