D:\DataGreen-20240919\Logica\obj\Release\Logica.vbproj.AssemblyReference.cache
D:\DataGreen-20240919\Logica\obj\Release\Logica.vbproj.ResolveComReference.cache
D:\DataGreen-20240919\Logica\obj\Release\Logica.Resources.resources
D:\DataGreen-20240919\Logica\obj\Release\Logica.vbproj.GenerateResource.cache
D:\DataGreen-20240919\Logica\obj\Release\Logica.vbproj.CoreCompileInputs.cache
D:\DataGreen-20240919\Logica\bin\Release\SkiaSharp.dll.config
D:\DataGreen-20240919\Logica\bin\Release\libSkiaSharp.dll
D:\DataGreen-20240919\Logica\bin\Release\libSkiaSharp.dylib
D:\DataGreen-20240919\Logica\bin\Release\x86\libSkiaSharp.dll
D:\DataGreen-20240919\Logica\bin\Release\x64\libSkiaSharp.dll
D:\DataGreen-20240919\Logica\bin\Release\Logica.dll.config
D:\DataGreen-20240919\Logica\bin\Release\Logica.dll
D:\DataGreen-20240919\Logica\bin\Release\Logica.pdb
D:\DataGreen-20240919\Logica\bin\Release\Logica.xml
D:\DataGreen-20240919\Logica\bin\Release\BouncyCastle.Crypto.dll
D:\DataGreen-20240919\Logica\bin\Release\ClosedXML.dll
D:\DataGreen-20240919\Logica\bin\Release\Datos.dll
D:\DataGreen-20240919\Logica\bin\Release\DocumentFormat.OpenXml.dll
D:\DataGreen-20240919\Logica\bin\Release\Entidades.dll
D:\DataGreen-20240919\Logica\bin\Release\ExcelNumberFormat.dll
D:\DataGreen-20240919\Logica\bin\Release\Microsoft.DotNet.PlatformAbstractions.dll
D:\DataGreen-20240919\Logica\bin\Release\Microsoft.Extensions.DependencyModel.dll
D:\DataGreen-20240919\Logica\bin\Release\Newtonsoft.Json.dll
D:\DataGreen-20240919\Logica\bin\Release\RawPrint.dll
D:\DataGreen-20240919\Logica\bin\Release\SharpSnmpLib.dll
D:\DataGreen-20240919\Logica\bin\Release\SkiaSharp.dll
D:\DataGreen-20240919\Logica\bin\Release\System.IO.Packaging.dll
D:\DataGreen-20240919\Logica\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\DataGreen-20240919\Logica\bin\Release\System.Text.Encoding.CodePages.dll
D:\DataGreen-20240919\Logica\bin\Release\WebSocket4Net.dll
D:\DataGreen-20240919\Logica\bin\Release\SQLite.NET.dll
D:\DataGreen-20240919\Logica\bin\Release\Datos.pdb
D:\DataGreen-20240919\Logica\bin\Release\Datos.xml
D:\DataGreen-20240919\Logica\bin\Release\Datos.dll.config
D:\DataGreen-20240919\Logica\bin\Release\Entidades.pdb
D:\DataGreen-20240919\Logica\bin\Release\Entidades.xml
D:\DataGreen-20240919\Logica\bin\Release\BouncyCastle.Crypto.xml
D:\DataGreen-20240919\Logica\bin\Release\ClosedXML.pdb
D:\DataGreen-20240919\Logica\bin\Release\ClosedXML.xml
D:\DataGreen-20240919\Logica\bin\Release\DocumentFormat.OpenXml.xml
D:\DataGreen-20240919\Logica\bin\Release\ExcelNumberFormat.xml
D:\DataGreen-20240919\Logica\bin\Release\Newtonsoft.Json.xml
D:\DataGreen-20240919\Logica\bin\Release\SkiaSharp.xml
D:\DataGreen-20240919\Logica\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\DataGreen-20240919\Logica\obj\Release\Logica.vbproj.Up2Date
D:\DataGreen-20240919\Logica\obj\Release\Logica.dll
D:\DataGreen-20240919\Logica\obj\Release\Logica.xml
D:\DataGreen-20240919\Logica\obj\Release\Logica.pdb
